location / {
    # Don't touch PHP for static content.
    try_files $uri /index.php?$query_string;
}

# Don't allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
    deny all;
    return 404;
}

# Use fastcgi for all php files.
location ~ \.php$|^/update.php {
    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    #fastcgi_read_timeout {{ php_max_execution_time }};
    include fastcgi_params;
    #fastcgi_pass {{ php_fpm_listen }};
    fastcgi_pass 127.0.0.1:9000;
}

location @rewrite {
    rewrite ^ /index.php;
}

location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~* \.(txt|log)$ {
    allow 192.168.0.0/16;
    deny all;
}

location ~ (^|/)\. {
    return 403;
}

# Fighting with ImageCache? This little gem is amazing.
location ~ ^sites/.*/files/imagecache/ {
    try_files $uri @rewrite;
}

# Catch image styles for D7 too.
location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}
